# Generated by Django 2.1.1 on 2018-09-29 23:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_id', models.IntegerField(verbose_name='Author ID')),
                ('author_last_name', models.CharField(max_length=200, verbose_name='Author first name')),
                ('author_first_name', models.CharField(max_length=200, verbose_name='Author last name')),
                ('author_birth', models.CharField(max_length=200, verbose_name='Author birth')),
                ('author_death', models.CharField(max_length=200, verbose_name='Author death')),
            ],
        ),
        migrations.CreateModel(
            name='Composer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('composer_id', models.IntegerField(verbose_name='Composer ID')),
                ('composer_last_name', models.CharField(max_length=200, verbose_name='Composer first name')),
                ('composer_first_name', models.CharField(max_length=200, verbose_name='Composer last name')),
                ('composer_birth', models.CharField(max_length=200, verbose_name='Composer birth')),
                ('composer_death', models.CharField(max_length=200, verbose_name='Composer death')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_id', models.IntegerField(verbose_name='Country of origin ID')),
                ('country_name', models.CharField(max_length=200, verbose_name='Country name')),
            ],
        ),
        migrations.CreateModel(
            name='Hymn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hymn_id', models.IntegerField(verbose_name='Hymn ID')),
                ('tune_name', models.CharField(max_length=200, verbose_name='Tune name')),
                ('en_title', models.CharField(max_length=200, verbose_name='English title')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hymns.Author')),
                ('composer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hymns.Composer')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hymns.Country')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_id', models.IntegerField(verbose_name='Subject ID')),
                ('subject', models.CharField(max_length=200, verbose_name='Subject')),
            ],
        ),
        migrations.AddField(
            model_name='hymn',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hymns.Subject'),
        ),
    ]
