# Generated by Django 2.1.1 on 2018-09-30 00:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hymns', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='country',
            old_name='country_name',
            new_name='country',
        ),
        migrations.RemoveField(
            model_name='author',
            name='author_id',
        ),
        migrations.RemoveField(
            model_name='composer',
            name='composer_id',
        ),
        migrations.RemoveField(
            model_name='country',
            name='country_id',
        ),
        migrations.RemoveField(
            model_name='hymn',
            name='hymn_id',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='subject_id',
        ),
    ]
